{
	"name": "t1gor/robots-txt-parser",
	"description": "PHP class to parse robots.txt rules according to Google, Yandex, W3C and The Web Robots Pages specifications.",
	"keywords": [
		"robots.txt",
		"parser",
		"Google",
		"Yandex",
		"W3C",
		"The Web Robots Pages"
	],
	"homepage": "https://github.com/t1gor/Robots.txt-Parser-Class",
	"type": "library",
	"license": "MIT",
	"require": {
		"php": ">=7.4",
		"ext-mbstring": "*",
		"ext-iconv": "*",
		"vipnytt/useragentparser": "^1.0",
		"psr/log": "^1.1"
	},
	"require-dev": {
		"ext-json": "*",
		"codeclimate/php-test-reporter": ">=0.2",
		"phpunit/phpunit": "^9",
		"monolog/monolog": "^2.3"
	},
	"authors": [
		{
			"name": "Igor Timoshenkov",
			"email": "igor.timoshenkov@gmail.com",
			"role": "creator"
		},
		{
			"name": "Jan-Petter Gundersen",
			"email": "jpg@vipnytt.no",
			"role": "contributor"
		}
	],
	"autoload": {
		"psr-4": {
			"t1gor\\RobotsTxtParser\\": "source"
		}
	},
	"scripts": {
		"test": "phpunit"
	}
}
